RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_INTERNAL_PORT=15672
RABBITMQ_EXTERNAL_PORT=5672

MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gym_db
MYSQL_EXTERNAL_PORT=3306
MYSQL_INTERNAL_PORT=3306

MONGODB_HOST=mongodb
MONGODB_DB=workload
MONGODB_INTERNAL_PORT=27017
MONGODB_EXTERNAL_PORT=27017
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=pass

WORKLOAD_SERVER_INTERNAL_PORT=8081
WORKLOAD_SERVER_EXTERNAL_PORT=8081

GYM_SERVER_INTERNAL_PORT=8080
GYM_SERVER_EXTERNAL_PORT=8080